header{
	flex-grow: 0;
	color: white;
}
.navbar {
    background-color: #85bde6;
    opacity: 0.70;
    height: 100px;
    color: white;
}
footer{
	flex-grow: 0;
	background-color: #85bde6;
 
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main{
	flex-grow: 1;
}

#map {
    height: 80vh;
    width: 100vw;

  }

.carousel-inner img {
    height: 500px;
    width: auto;
  }

tr > td {
    width: 200px;
    min-width: 200px;
}
tr > td: first-child { 
    width: 50px; 
    min-width: 50px;
}
table.table-responsive {
    width: auto;
    border: none;
    text-align: center;
}
.container {
    position: relative; 
    background-color: #B2BABB;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px; 
    color: black;
    display: block;
    text-align: center
    line-height: 14px;
    width: 8em
    padding: 10px;
    top: 20%;
    width: 90%;
    opacity: 0.50;

}
.container1 {
    position: relative; 
    background-color: #B2BABB;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px; 
    color: black;
    display: block;
    text-align: center
    line-height: 14px;
    width: 8em
    padding: 10px;
    top: 20%;
    width: 40%;
    opacity: 0.50;

}